
/*-------Interface1----------*/

.iconcard{
  width: 940px;
  height: 330px;
  display: flex;
  align-items: center;
  margin: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: #77cd91;
  }
}

.sanglier{
  height: 300px;
  width: 202px;
  margin: 21px;
  img{
    width: 202;
    height: auto;
  }
}

.coca{
  height: 300px;
  width: 202px;
  margin: 21px;
  img{
    width: 202;
    height: auto;
  }
}

.chat{
  height: 300px;
  width: 202px;
  margin: 21px;
  img{
    width: 202;
    height: auto;
  }

}

.npm{
  height: 300px;
  width: 202px;
  margin: 21px;
  img{
    width: 202;
    height: auto;
  }
}

/*-------Interface2----------*/


.graphicbox {
  background-color: #6c4cf9 ;
  width: 320px;
  height: 500px;
  margin-left: 25%;
  margin-right: 25%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #dddfff;
    h1{
      font-size: 14px;
      padding-top: 25px;
      padding-left: 25px;
    }
    .nombre{
      font-size: 60px;
      font-weight: 300;
      padding-left: 25px;
    }
    .views{
      padding-left: 25px;
      font-size: 10px;
  }

}


/*-------Grid----------*/

.container-graphique {
  margin:30px;
  font-size: 10px;
  display: grid;
  width: 320px;
  grid-template-columns:  1fr 1fr;
  grid-template-rows:  1fr 1fr;
  justify-items: start;
  align-items: center;
    .item1{
      grid-column: 1/3;
      grid-row: 1;
    }
    .item2{
      grid-column: 1/3;
      grid-row: 2;  
    }
    .item3{
      grid-column: 1/3;
      grid-row: 3; 
    }
    .item4{
      grid-column: 1;
      grid-row: 4; 
    }
    .item5{
      grid-column: 1/3;
      grid-row: 5;
    }
    .item6{
      grid-column: 1/3;
      grid-row: 6;
    }
    .item7{
      grid-column: 2;
      grid-row: 1;
    }
    .item8{
      grid-column: 2;
      grid-row: 2; 
    }
    .item9{
      grid-column: 2;
      grid-row: 3;
    }
    .item10{
      grid-column: 2;
      grid-row: 4;
    }
    .item11{
      grid-column: 2;
      grid-row: 5;
    }
    .item12{
      grid-column: 2;
      grid-row: 6;
    }
}